# Database Config replace with your username and password
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true  

# Enabling debug mode
logging.level.org.springframework=debug  

# JWT Config replace with your own secret key and expiration time in milliseconds
project.app.jwtSecret= 
project.app.jwtExpirationMs= 

# Enabling Swagger ant matcher
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
